<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;1,300&family=Raleway:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
    <title>Document</title>
</head>
<body id="Music">
        <nav>
            <ul>
                <li><a href="./HOME.html">HOME</a></li>
                <li><a href="./ABOUT.html">ABOUT</a></li>
                <li><a href="./MUSIC.html">MUSIC</a></li>
                <li><a href="./CONTACT.html">CONTACT</a></li>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-square-facebook"></i>
                <i class="fa-brands fa-spotify"></i>
                <i class="fa-brands fa-apple"></i>
                <i class="fa-brands fa-amazon"></i>
                <i class="fa-brands fa-instagram"></i>
            </ul>
        </nav>
        <div class="div_music">
            <div class="divmusic">
                <p class="pmusic">MUSIC //</p>
                    <br>
                        <h2 class="h2music">ALBUM<br>TWIST IN MY REALITY</h2>
                            <img src="./img/play-list.png" alt="ImagenMusic">
                                <ol id="olmusic">
                                    <li><i class="fa-solid fa-arrow-right"></i>Organic Love | 02:40</li>
                                    <li><i class="fa-solid fa-arrow-right"></i>Twist In My Reality | 02:10</li>
                                    <li><i class="fa-solid fa-arrow-right"></i>Street Light | 03:28</li>
                                    <li><i class="fa-solid fa-arrow-right"></i>Love Don't Live Here Anymore (Cover) | 03:49</li>
                                </ol>
                            </div>
        <div class="divmusic">
            <h2 class="h2music">ORGANIC LOVE</h2>
                  
                    <iframe id="iframemusic1"     src="https://player.vimeo.com/video/135166028?h=fdb0646ae5" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
                        
                            <p>Directed by VINCE MALC & EMILIA COLE <br>
                            Edited and Filmed by NICOLAS TROY <br>
                            Produced by NIKI HEART, 
                            <br>
                            Wix Films LTD. 
                            </p>        
                </div>
            <div class="divmusic">
                <h2 class="h2music"> STREET LIGHT
                </h2>
                
                <iframe id="iframemusic2"     src="https://player.vimeo.com/video/134861419?h=24e3183108" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
                <p>Directed by VINCE MALC & EMILIA COLE <br>
                    Edited and Filmed by NICOLAS TROY <br>
                    Produced by NIKI HEART, 
                    <br>
                    Wix Films LTD. 
                    </p>
                    <ul class="ulmusic">
                        <li><a href="#olmusic"=Album>Álbum</a></li>
                        <li><a href="#iframemusic1"=Video1>Video: Organic love</a></li>
                        <li><a href="#iframemusic2"=Video2>Video: Street Light</a></li>
                        <li><a href="#Music"=Top>Go to top</a></li>
                    </ul>
                </div>
                
        </div>
       
</body>
</html>

